# 设置站点标题
VITE_SITE_TITLE=菜旺主页
# 设置站点图标
VITE_SITE_LOGO=images/favicon.ico
# 设置站点的开始年份
VITE_START_YEAR=2024
# 设置站点所有者
VITE_OWNER=菜旺学习
# 设置主页头像
VITE_HOME_AVATAR=images/avatar.png
# 设置主页名称
VITE_HOME_NAME=菜旺
# 设置主页描述
VITE_DESC_HELLO=hello,world!
VITE_DESC_TEXT=一个无人问津的小丢站！
VITE_DESC_HELLO_OTHER=surprise!
VITE_DESC_TEXT_OTHER=来者可愿留下姓名！
